# MySQL 连接配置
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.url=jdbc:mysql://106.54.141.65:3306/omniloyalty?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.datasource.username=root
mysql.datasource.password=root7788sh
# 表前缀，生成类时会去掉这个前缀
mysql.datasource.table.prefix=
# 是否要生成 PO
java.model.enable=true
# PO 包路径
java.model.package=com.uniprocessing.pointmanage.domain.dataobject
# PO 类文件生成路径，"/"结尾
java.model.src.folder=D:/IdeaProjects/Mybatis-Tools/src/main/java/com/chendehe/packag/dataobject/
# PO 类文件前缀
java.model.prefix=
# PO 类文件后缀
java.model.suffix=Do
# 是否要生成 DAO
java.dao.enable=true
# DAO 包路径
java.dao.package= com.uniprocessing.pointmanage.dao
# DAO 类文件生成路径，"/"结尾
java.dao.src.folder=D:/IdeaProjects/Mybatis-Tools/src/main/java/com/chendehe/packag/Dao/
# DAO 类文件前缀
java.dao.prefix=
# DAO 类文件后缀
java.dao.suffix=Dao